#Pofoland DB Setting
db.mysql.pofoland.poolName=hikariTibero
db.mysql.pofoland.dataSourceClassName=com.tmax.tibero.jdbc.ext.TbConnectionPoolDataSource
db.mysql.pofoland.maximumPoolSize=20
db.mysql.pofoland.idleTimeout=30000
db.mysql.pofoland.connectionTimeout=0
db.mysql.pofoland.connectionTestQuery=SELECT 1 FROM DUAL

db.mysql.pofoland.property.url=jdbc:mysql://hst-mariadb-instance1.ctfoz2h2iuss.us-east-2.rds.amazonaws.com:3306/pofoland
db.mysql.pofoland.property.user=hstAdmin
db.mysql.pofoland.property.password=20171231
db.mysql.pofoland.property.idleTimeout=20000
db.mysql.pofoland.property.cachePrepStmts=true
db.mysql.pofoland.property.prepStmtCacheSize=250
db.mysql.pofoland.property.prepStmtCacheSqlLimit=2048